<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxes{
            display: grid;
            grid-template-columns: 40% 10% 40%;
            margin: 2% 20%;
            grid-gap: 3%;
        }
        input{
            width:100%;
            height:100%;
            overflow-wrap: break-word;
        }
        #box1{
            height: 1000%;
        }
        #box1 > div:nth-child(1){
            display: inline;
        }
        #box1 > select:nth-child(2){
            display: inline;
        }
        #box2{
            height: 1000%;
        }
        #box2 > div:nth-child(1){
            display: inline;
        }
        #box2 > select:nth-child(2){
            display: inline;
        }
        #box2 > div:nth-child(3)
        {
            border: 1px solid black;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<div id="boxes">
    <div id="box1">
        <div id="sel">Please select a language : </div>
        <select id="get" onclick="datafetch()"><option>select</option></select>
        <input type="text" id="data"/>
    </div>
    <button id="bt">Translate</button>
    <div id="box2">
        <div id="sel">Please select a language : </div>
        <select id="get1" onclick="datafetch1()"><option>select</option></select>
        <div id="show"></div>
    </div>
</div>
</body>
</html>
<script>

let getdata = document.getElementById("get");
let getdata1 = document.getElementById("get1");
  async function datafetch(){
     let res = await fetch(`https://libretranslate.de/languages`);
     let data = await res.json();
     data.forEach((el) => {
         let opt = document.createElement("Option");
         opt.innerText = el.name;
         opt.setAttribute("value",el.code);
         getdata.append(opt);
     });
  }
  async function datafetch1(){
     let res = await fetch(`https://libretranslate.de/languages`);
     let data = await res.json();
     data.forEach((el) => {
         let opt = document.createElement("Option");
         opt.innerText = el.name;
         opt.setAttribute("value",el.code);
         getdata1.append(opt);
     });
  }
  let bt = document.getElementById("bt");
  bt.addEventListener("click",()=>{
       translate(getdata,getdata1);
  });
  async function translate(getdata,getdata1){
    let data = document.getElementById("data").value;
    const res = await fetch("https://libretranslate.de/translate", {
	method: "POST",
	body: JSON.stringify({
		q: data,
		source: getdata.value,
		target: getdata1.value
	}),
	headers: { "Content-Type": "application/json" }
});

let datasend = await res.json();
show(datasend);
}
let app = document.getElementById("show");
function show(data)
{   
    
    app.innerHTML = null;
    app.innerText = data.translatedText;
}

</script>