<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Store</title>
    <style>
        body{
            background-color: cyan;
        }
        #container{
            display: grid;
            grid-template-columns: 10% 20%;
            grid-gap:65%;
        }
        #container > div:nth-child(1){
            text-align: center;
            border:1px solid black;
            background-color: brown;
            padding: 3%;
            cursor: pointer;
        }
        #container > div:nth-child(2){
            display: grid;
            grid-template-columns: 45% 45%;
            grid-gap: 5%;
        }
        #container > div:nth-child(2) > div:nth-child(1){
            text-align: center;
            border:1px solid black;
            background-color: brown;
            padding: 3%;
            cursor: pointer;   
        }
        #container > div:nth-child(2) > div:nth-child(2){
            text-align: center;
            border:1px solid black;
            background-color: brown;
            padding: 3%;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color:chartreuse;
        }
        h1{
            text-align: center;
        }
        #line{
            width:30%;
            height:10%;
            text-align: center;
            margin-left: 35%;
            border: 1px solid black;
            background-color: chartreuse;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><a href="menu.html">Menu</a></div>
        <div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Sign Up</a></div>
        </div>
    </div>
    <hr>
    <h1>Random Meal</h1>
    <div id="foodie">
    </div>
</body>
</html>
<script>
  async function fetchData(){
      let response = await fetch("https://themealdb.com/api/json/v1/1/random.php");
      let data = await response.json();
      console.log(data);
      showData(data.meals);
  }
  fetchData();
  setInterval(fetchData,3000); 
  var foodie = document.getElementById("foodie");
  function showData(data){
    foodie.innerHTML = null;
    data.forEach((food) => {
        let div = document.createElement("div");
        div.setAttribute("id","line");
        let img = document.createElement("img");
        img.src = food.strMealThumb;
        let desc = document.createElement("div");
        desc.innerHTML = food.strMeal;

        
        div.append(img,desc);
        foodie.append(div);
    });
    
  }
</script>