<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        #foodie{
            height: 20%;
            margin: 3% 0% 0% 8%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 2%;
        }
        img{
            width:100%;
        }
        button{
            cursor: pointer;
            margin-top: 1%;
        }
        #line{
            border: 1px solid black;
            padding: 2%;
            border-radius: 4%;
            background-color: goldenrod;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>FOOD MANIA</h1>
    <hr>
    <div id="foodie">

    </div>
</body>
</html>
<script>
  async function fetchData(){
      let response = await fetch("https://themealdb.com/api/json/v1/1/categories.php");
      let data = await response.json();
      console.log(data);
      showData(data.categories);
  } 
  fetchData();
  if(localStorage.getItem("arr") === null)
  {
      localStorage.setItem("arr",JSON.stringify([]));
      
  }
  
  var foodie = document.getElementById("foodie");
  function showData(data){
    foodie.innerHTML = null;
    data.forEach((food) => {
        let div = document.createElement("div");
        div.setAttribute("id","line");
        let img = document.createElement("img");
        img.src = food.strCategoryThumb;
        let desc = document.createElement("div");
        desc.innerHTML = food.strCategory;

        let btn = document.createElement("button");
        btn.innerHTML = "CART"
        

        btn.addEventListener("click",()=>{

            let arr = JSON.parse(localStorage.getItem("arr"));
            arr.push(food);
            localStorage.setItem("arr",JSON.stringify(arr));
            window.location.href = "cart.html";
        })
        div.append(img,desc,btn);
        foodie.append(div);
    });
    
  }
</script>