<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-color: black;
      color: white;
    }
    #navbar{
      width: 100%;
      display: grid;
      grid-template-columns: 5% 5% 5% 5% 7% 7% 15% 15% 10%;
      margin: 2% 2%;
      grid-gap: 1%;
    }
    #navbar > button{
      background-color: aqua;
      border: none;
      text-align: center;
      border-radius: 4%;
      padding: 3%;
    }
    input {
     padding: 2%;
    }

    #movies {
      display:none;
      height: 200px;
      width: 206px;
      position: absolute;
      left:50%;
      border: 1px solid black;
      overflow: scroll;
      border-top: none;
    }
    #data{
        width:48%;
        background-color: aqua;
    }
    p{
        cursor: pointer;
    }
    .inside_show{
        width:45%;
        margin-left: 1%;
        font-weight: bold;
        font-size: large;
        padding: 1%;
        display: inline-block;
        vertical-align: top;
    }
    #container{
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-gap:2.5%;
        margin: 4% 5%;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
     img {

      width:100%;
    }
  </style>
  <body>     
    <div id="navbar">
      <i class="fa fa-bars"></i>
      <div>TV</div>
      <div>Movies</div>
      <div>Sports</div>
      <div>Disney+</div>
      <div>KIDS</div>
      <input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name" />
      <button id="marg">SUBSCRIBE</button>
      <div>LOGIN</div>
    </div>
    <hr>
    <div id="movies"></div>
    <div id="data"></div>
    <div id="container"></div>
  </body>
</html>
<script>
    var timerId;
    let movies_div = document.getElementById("movies");

    async function searchMovies(movie_name){
        try{
        let res = await fetch(`http://www.omdbapi.com/?apikey=af50d789&s=${movie_name}`)
        let data = await res.json();
        return data;
        }
        catch(e){
            console.log("e:",e);
        }
    }
    
    function appendMovies(movies){
       movies_div.style.display = "block";
        if(movies === undefined)
        {
            return false;
        }
        movies_div.innerHTML = null;
        movies.forEach(function(movie){

            let p = document.createElement("p");

            p.innerText = movie.Title;

            movies_div.append(p);
            
            p.addEventListener("click",function(){
                document.getElementById("data").innerHTML = null;
                let show = document.getElementById("data");
                let div1 = document.createElement("div");
                let div2 = document.createElement("div");
                div1.setAttribute("class","inside_show");
                div2.setAttribute("class","inside_show");

                let img = document.createElement("img")
                img.src = movie.Poster;
                let title_movie = document.createElement("p");
                title_movie.innerHTML = "Title : " + movie.Title;
                let released = document.createElement("p"); 
                released.innerHTML = "Released : " + movie.Year;    
                div1.append(img);
                div2.append(title_movie,released);       
                show.append(div1,div2);


            });

        });
    }

    async function main(){
        try{
        let name = document.getElementById("movie").value;
        
        if(name.length <= 2){
            return false;
        }
        
        let res = await searchMovies(name);
     
        let movies_data =  res.Search;
        appendMovies(movies_data);
        
    }
    catch(e){
      console.log(e);
    }
        
    }


    function debounce(func,delay){
      
        if(timerId)
        {
         clearTimeout(timerId);
        }
        timerId = setTimeout(function(){
         
             func();
        },delay);
        
    }


    //function to show movies in grid
   
    async function fet(){
    
     
      let res = await fetch("https://api.themoviedb.org/3/movie/popular?api_key=f3140b01725e9ffdbfdb2db6259fa3a5&language=en-US&page=1");
      let data = await res.json();
      show(data);

    }
    fet();
    let cont = document.getElementById("container");
    function show(moviegrid){
       cont.innerHTML = null;
      moviegrid.results.forEach((products)=>{


        let div = document.createElement("div");

        let img = document.createElement("img");
        
        img.src = `https://image.tmdb.org/t/p/w500/${products.poster_path}`;
        let title = document.createElement("div");
        title.innerHTML = products.title;
        div.append(img,title);
  
        cont.append(div);

      });

    }
</script>
